<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Home page</title>
        <script type="text/javascript" src="js/1.7.1.jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.simplyscroll.js"></script>
        <link rel="stylesheet" href="css/jquery.simplyscroll.css" media="all" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />


        <script>
            $(document).ready(function () {
                $.getJSON('js/db.json', function (jd) {
                    var count = 0;
                    var s = "";

                    for (i in jd.flight[0].hk) {
                        if (jd.flight[0].hk.hasOwnProperty(i)) {
                            s += "<li><img src='" + jd.flight[0].hk[i].photo + "' width='290' height='300'></li>";
                            count++;
                        }
                    }
                    $("#scroller").html(s);
                    console.log(jd.flight[0].hk[0].place);
                    $("#scroller").simplyScroll({pauseOnHover: true});
                });
            });
        </script>
    </head>

    <body>
        <div id="wrapper">
            <font size="5">香港直航</font>
            <br/><br/>
            <ul id="scroller"style="width: 800px; height: 250px">

            </ul>
            <div style="float: left;padding: 0px;margin: 0 10px ;">
                <div class="panel" >
                    <img src="images/like.png" width=30px height=26px"><b>酒店最新優惠:</b>
                        <div class="panel-body">
                            <div class="panel-new">
                                <table>
                                    <tr><td rowspan="2"><img src="images/new1_80x60.jpg"/></td><td>台北</td></tr>
                                    <tr><td><p>$800</p></td></tr>
                                </table>
                            </div>
                            <div class="panel-new">
                                <table>
                                    <tr><td rowspan="2"><img src="images/new2_80x60.jpg"/></td><td>宜蘭</td></tr>
                                    <tr><td><p>$1000</p></td></tr>
                                </table>
                            </div>
                            <div class="panel-new">
                                 <table>
                                    <tr><td rowspan="2"><img src="images/new3_80x60.jpg"/></td><td>日本</td></tr>
                                    <tr><td><p>$1200</p></td></tr>
                                </table>
                            </div>
                            <div class="panel-new">
                                 <table>
                                    <tr><td rowspan="2"><img src="images/mew04_80x60.jpg"/></td><td>九州</td></tr>
                                    <tr><td><p>$300</p></td></tr>
                                </table>
                            </div>
                        </div>
                </div>
            </div>

            <div style="float: left;padding: 0px;margin: 0 10px ; background-color: #ffffcc">
                <table>
                    <tr><td colspan='2'><a href="http://www.sb.gov.hk/chi/ota/">外遊警示:</a></td></tr>
                    <tr><td>黑色警示<img src="images/black_dot.gif"></td><td>敘利亞</td></tr>
                    <tr><td height="2.5"></td></tr>
                    <tr><td rowspan="3">紅色警示<img src="images/red_dot.gif"></td><td>尼泊爾</td></tr>
                    <tr><td>黎巴嫩</td></tr>
                    <tr><td>埃及</td></tr>
                    <tr><td height="2.5"></td></tr>
                    <tr><td rowspan="3">黃色警示<img src="images/amber_dot.gif"></td><td>馬來西亞</td></tr>
                    <tr><td>法國</td></tr>
                    <tr><td>印度</td></tr>
                </table>
            </div>

            <div id="footer">
                <hr/>
                <p>
                    <a href="index.html">Home</a> | <a href="flights.html">Flights</a> |  <a href="hotels.html">Hotels</a> |  <a href="search.html">Search</a> |  <a href="ceckout.html">Checkout</a>
                </p>

                Copyright © 2015 <a href="index.jsp">BestTrip Travel</a>
            </div>
        </div>
    </body>
</html>
